25 20
#############
#.....x.....#    ########
#...s...s...######.....k#
#....................x..#
#...........######......#
#.....s.....#    #......#
#...s.......#    #..a...#
#.w.........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......d
  #.......#      #......#
  #########       ######
