25 20
#############    ########
#.....x.....#    #..w...#
#...s...s...######.....#
#......##............x..#
#......##...######......#
#.....s##...#    #...a..#
#...s..##.b.#    #..a...#
#.w....##...#    #......#
#####..##..##    ###s...#
  #..#  #..#       #....#
  #..#  #..#       #....#
  #..#  #..#      ##...##
  #..#  #..#      #..b..#
  #..#  #..#      #.....#
  #..#  #..#      #...###
  #..####..#      #.....#
  #........#      #.....#
  #...@....#      #....bd
  #........#      #k....#
  ##########       ######
